1|Harry Potter and the Sorcerer's Stone|J.K. Rowling|1997|0
2|Another Fantasy Title|Author X|1997|1
3|The Catcher in the Rye|J.D. Salinger|1951|0
4|Harry Potter and the Chamber of Secrets|J.K. Rowling|1998|0
5|To Kill a Mockingbird|Harper Lee|1960|1
6|1984|George Orwell|1949|0
7|Harry Potter and the Prisoner of Azkaban|J.K. Rowling|1999|1
8|A Brief History of Time|Stephen Hawking|1988|0
9|The Great Gatsby|F. Scott Fitzgerald|1925|1
10|Brave New World|Aldous Huxley|1932|0
11|Harry Potter and the Goblet of Fire|J.K. Rowling|2000|0
12|The Lord of the Rings|J.R.R. Tolkien|1954|1
13|Animal Farm|George Orwell|1945|1
14|Harry Potter and the Order of the Phoenix|J.K. Rowling|2003|0
15|The Fault in Our Stars|John Green|2012|1
16|The Alchemist|Paulo Coelho|1988|0
17|Harry Potter and the Half-Blood Prince|J.K. Rowling|2005|0
18|Harry Potter and the Deathly Hallows|J.K. Rowling|2007|1
19|The Road|Cormac McCarthy|2006|0
20|Norwegian Wood|Haruki Murakami|1987|1
